.recommend-content-container{
    min-height: auto;
    padding: 3rem;
    background-color: var(--blue-dark);
    &-elements{
        max-width: 90%;
        margin: 0 auto;
    }
}

.recommendation-items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  margin-bottom: 1rem;

@media (min-width:575.98px) and (max-width:767.98px) {
    grid-template-columns: 1fr;
}

@media (max-width:575.98px){
    grid-template-columns: 1fr;
}
}



.card-container{
      position: relative;
      margin-bottom: 1rem;
      .card-item{
         background-color: var(--card-colors-light);
         padding: 2rem;

            >p {
            font-family: var(--slug_way);
            color: var(--blue-dark);
            font-weight: 500;
            line-height: 1.5rem;
        }

                &::after {
            position: absolute;
            left: 80%;
            transform: translateY(22px) rotate(80deg);
            content: '';
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid var(--card-color-dark);

        }

      }

        h6 {
        position: absolute;
        font-family: var(--slug_fira);
        font-size: var(--tsm1);
        transform: translate(12rem, 1rem);
        font-style: italic;
        color: var(--light-slate);
        font-weight: 300;

    }

    @media (min-width:768px) and (max-width:991.98px) {
      margin-bottom: 0.8rem;
       h6{
        transform: translate(5rem,0.8rem);
       }
    }
    @media (min-width:575.98px) and (max-width:767.98px) {

        h6{
            transform: translate(18rem,1rem);
        }
    }

    @media (max-width:575.98px) {
        .card-item{
            >p{
                font-size: 1remi;

            }
        }
         h6{
            transform: translate(6rem,1rem);
            font-size: 0.8rem;
        }
}


    @media (min-width:380px) and (max-width:500px){
        .card-item{
            >p{
                font-size: 1rem;
            }
        }
         h6{
            transform: translate(12rem,1rem);
            font-size: 0.8rem;

        }
}

    @media (min-width:300px) and (max-width:400px){
        .card-item{
            >p{
                font-size: 0.8rem;
            }
        }
         h6{
            transform: translate(5rem,1rem);
            font-size: 0.8rem;

        }
}
}

.grouped-container{
padding: 4rem;
 min-height: auto;
 background-color: var(--cove-blue);
 &-elements{
    max-width: 80%;
    margin: 0 auto;
 }

 &-text{
    max-width: 70%;
    margin: 0 auto;
    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.3rem;
        font-family: var(--slug_fira);
        font-weight: 300;
        word-spacing: -10px;
        color: var(--light-slate);
        margin-bottom: 1rem;
    }
    p{
        text-align: center;
        font-family: var(--slug_way);
        color: var(--blue-dark);
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .gallery-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        >button{
            padding: 15px 35px 15px;
            background-color: var(--heliotrope-violet);
            border: none;
            outline: none;
            font-family: var(--slug_fira);
            color: var(--blue-dark);
            white-space: nowrap;
            font-weight: 400;
            font-size: 0.8rem;
            text-transform: uppercase;
            border-radius: 5px;
        }
    }
}

     @media (min-width:768px) and (max-width:991.98px){
        .grouped-container-elements{
            max-width: 90%;
            margin: 0 auto;
            .grouped-container-text{
                max-width: 100%;

            }
        }
     }
     @media (min-width:575px) and (max-width:767px){
        .grouped-container-elements{
            max-width: 80%;
          .grouped-container-text{
            max-width: 100%;
            margin: 0 auto;
            h1{
                font-size: 1.8rem;

            }
            p{
              width: 140%;
              transform: translateX(-5rem);
              line-height: 25px;
            }
          }
        }
     }

     @media (max-width:565px){
        .grouped-container-elements{
            max-width: 100%;
            margin: 0 auto;
        }
        &-text{
            max-width: 100%;
            margin: 0 auto;
            margin-top: 8rem;
            h1{
                font-size: 1.3rem;
            }

            p{
                font-size: 0.8rem;
            }

            .gallery-btn{
                >button{
                    padding: 10px 20px 10px;
                    font-size: 0.7rem;
                }
            }
        }
     }

    @media (max-width:400px){
        &-text{
            max-width: 100%;
            margin-top: 11rem;
            h1{
                font-size: 1.3rem;
            }

            p{
                font-size: 0.8rem;
                width: 100%;
            }
        }
     }

    @media (max-width:350px){
  
        &-text{
            margin-top: 8rem;
            h1{
                font-size: 1rem;
            }

            p{
                font-size: 0.8rem;
                width: 100%;
            }

            .gallery-btn{
                >button{
                    padding: 8px 18px 8px;
                    font-size: 0.6rem;
                }
            }
        }
     }

          @media (min-width:300px) and (max-width:340px){
        .grouped-container-elements{
            max-width: 100%;
            margin: 0 auto;
        }
        &-text{
            max-width: 100%;
            margin: 0 auto;
            margin-top:13rem;
            h1{
                font-size: 1rem;
            }

            p{
                font-size: 0.8rem;
            }

            .gallery-btn{
                >button{
                    padding: 10px 20px 10px;
                    font-size: 0.7rem;
                }
            }
        }
     }

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
            max-width: 80%;
        margin: 0 auto;
    width: 1017.9px;
    height: 724.3px;
    gap: 1rem;
    margin-bottom: 3rem;

     @media (min-width:768px) and (max-width:991.98px){
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
        width: 500px;
        height: 800px;
     }

     @media (min-width:575px) and (max-width:767.98px){
        width: 375px;
        height: 500px;
    
     }

     @media (min-width:380px) and (max-width:575px){
        max-width: 80%;
        margin: 0 auto;
        width: 300px;
        height: 400px;


     }

        @media (min-width:320px) and (max-width:400px){
        max-width: 100%;
        padding: 3rem;
        margin: 0 auto;
        width: 200px;
        height: 300px;
     }

     @media (min-width:300px) and (max-width:340px){
        height: 200px;
        width: 150px;
     }
}

.img-container{
    >img{
        width: 328.1px;
        height: 232.6px;
        object-fit: cover;
    }

    @media (min-width:768px) and (max-width:991.98px){
        >img{
            width: 200px;
            height: 230px;
        }

    }

    @media (min-width:575px) and (max-width:767.98px){
       >img{
        width: 160px;
        height: 150px;
       }
    }
     @media (min-width:400px) and (max-width:575px){
       >img{
        width: 120px;
        height: 150px;
       }
     }

    @media (min-width:320px) and (max-width:420px){
        >img{
            width: 100px;
            height: 120px;
        }
     }

     @media (min-width:300px) and (max-width:350px) {
          >img{
            width: 80px;
            height: 100px;
          }
     }
}